<html>

<head><title>Universidade Federal do CSS</title>

  <style type="text/css">
    body  {background-image:url("Imagem/background.jpg");
    font-family: verdana; color:red; font-size: 25;}
  </style>

 </head>

  <body>
    <div align = "center">
    <br><br>
      <img src = "Imagem/ufc-logo-6.png" height="300" weidth="300">
    <br><br>
      <b>UNIVERSIDADE FEDERAL DO CSS</b><br><br>
      <a style="text-decoration:none" href="ListaTurmas"><input type="button" name="button1" value="Consultar Turmas">
      </a>
      <a style="text-decoration:none" href="consulta.html"><input type="button" name="button2" value="Minhas Turmas">
      </a>
      <a style="text-decoration:none" href="matricula.html"><input type="button" name="button3" value="Realizar Matricula">
      </a>
    </div>
  </body>
</html>
